quarkus.resteasy.path=/api
quarkus.flyway.migrate-at-start=true
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://quarkus-realworld.derkoe.dev
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.token.schemes=Bearer,Token
quarkus.native.resources.includes=publicKey.pem,privateKey.pem
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.format-sql=false
