quarkus.resteasy.path=/api
quarkus.flyway.migrate-at-start=true
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://quarkus-realworld.derkoe.dev
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.native.resources.includes=publicKey.pem,privateKey.pem
